{
  "root": true,
  "extends": "expo",
  "ignorePatterns": ["dist/", "node_modules/", "scripts/", ".expo/"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "no-empty": ["error", { "allowEmptyCatch": true }]
  }
}
