{
  "expo": {
    "name": "Tomo",
    "slug": "tomo",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "tomo",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#ECE1C8",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECE1C8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.tomo.beta",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.tomo.beta",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C8451F"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
